NEXT_PUBLIC_SUPABASE_URL=https://cwdhgyrrljfxzohzcexl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZGhneXJybGpmeHpvaHpjZXhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDIyNTYyOCwiZXhwIjoxOTg5ODAxNjI4fQ.75d-cjYbpjYIvKiypCR3aqHr6WHhiHoF1h_PESMyWk8 
API_SERVER = http://localhost:3000/api/

 
NEXT_PUBLIC_SECRET_KEY=KI#R5t_AR5dRus*!
NEXT_PUBLIC_JWT_SECRET_KEY=SADI09d#ja!d